<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bingo Layout, 4 players</title>

    <link rel="stylesheet" href="../style/layout.css">
    <script src="./bl-bingo_4.js"></script>

    <style>
      bl-sized-box {
        box-shadow: var(--bl-shadow-primary);
      }

      .game {
        position: absolute;
        --bl-color-background: #000;
      }

      #game1 {
        top: -1px;
        left: -1px;
      }

      #game2 {
        top: -1px;
        right: -1px;
      }

      #game3 {
        left: -1px;
        bottom: -1px;
      }

      #game4 {
        right: -1px;
        bottom: -1px;
      }

      bl-live-bingo-board {
        position: absolute;
        top: 200px;
        right: 564px;
        left: 564px;
        width: 450px;
        height: 430px;
        margin: 10px;
      }

      #timer {
        position: absolute;
        bottom: 156px;
        right: 600px;
        left: 600px;
      }

      #omni {
        position: absolute;
        bottom: -1px;
        right: 567px;
        left: 567px;
      }

      .omni-content {
        padding: 8px;
      }


      bl-nameplate {
        position: absolute;
      }

      #team1_nameplates {
        position: absolute;
        top: 416px;
        bottom: 416px;
        left: 24px;
        width: 519px;
      }

      /*.color-fill.team1 {
        background-color: #346282;
        height: 20%;
        border-right: 2px solid #346282;
        background: repeating-linear-gradient(
          65deg,
          #346282,
          #346282 2px,
          transparent 2px,
          transparent 16px
        );
      }

      .color-fill.team2 {
        background-color: #6fa56b;
        height: 20%;
        border-left: 2px solid #6fa56b;
        background: repeating-linear-gradient(
          -65deg,
          #6fa56b,
          #6fa56b 2px,
          transparent 2px,
          transparent 16px
        );
      }*/

      #team2_nameplates {
        position: absolute;
        top: 416px;
        bottom: 416px;
        right: 24px;
        width: 519px;
      }

      #nameplate1 {
        position: absolute;
        right: 8px;
        top: -1px;
      }

      #nameplate3 {
        position: absolute;
        left: 8px;
        bottom: -1px;
      }

      #nameplate2 {
        position: absolute;
        left: 8px;
        top: -1px;
      }

      #nameplate4 {
        position: absolute;
        right: 8px;
        bottom: -1px;
      }

      bl-logo {
        position: absolute;
        top: 10px;
        left: 580px;
        right: 580px;
      }
    </style>
  </head>

  <body>
    <div class="layout">
      <div class="game-row">
        <bl-sized-box class="game" id="game1" width="567" height="425"></bl-sized-box>
        <bl-sized-box class="game" id="game2" width="567" height="425"></bl-sized-box>
        <bl-sized-box class="game" id="game3" width="567" height="425"></bl-sized-box>
        <bl-sized-box class="game" id="game4" width="567" height="425"></bl-sized-box>
      </div>

      <bl-logo></bl-logo>
      <bl-live-bingo-board></bl-live-bingo-board>
      <bl-sized-box id="timer" width="398" height="72"></bl-sized-box>
      <bl-sized-box id="omni" width="464" height="128">
      </bl-sized-box>

      <div id="team1_nameplates">
        <bl-nameplate class="--upper" id="nameplate1" name="Arttles_" color="#3490DC"></bl-nameplate>
        <div class="color-fill team1"></div>
        <bl-nameplate class="--lower" id="nameplate3" name="Ladybugg_" color="#3490DC"></bl-nameplate>
      </div>
      <div id="team2_nameplates">
        <bl-nameplate class="--upper" id="nameplate2" name="Ratchet5" color="#38C172"></bl-nameplate>
        <div class="color-fill team2"></div>
        <bl-nameplate class="--lower" id="nameplate4" name="Caitelady" color="#38C172"></bl-nameplate>
      </div>
    </div>
  </body>
</html>
